{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "HQManagerDB"
    },
    "JwtSettings": {
        "SecretKey": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "Issuer": "hqmanager-api",
        "Audience": "hqmanager-app",
        "ExpiresInMinutes": 120
    }
}